#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=ChangeCalculator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=729
package.editor.height=379
package.editor.width=631
package.editor.x=395
package.editor.y=183
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=VendingMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=598
target2.editor.width=726
target2.editor.x=2
target2.editor.y=68
target2.height=50
target2.name=ChangeCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=200
target2.y=70
